<div class="fundo-esc">

<div class="container-fluid fundo">
    <div class="row  topo">
        <div class="col-lg-6">
            <a href=@{HomeR} class="link-logo">
                <img src=@{StaticR imgs_logo_png} class="img-responsive">
            
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <h1>
                <span>N
                ational 
                <span>F
                ootball 
                <span>L
                eague
    
    <div class="row justify-around">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
       
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a  href=@{LoginR} class="btn btn-lg btn-danger botaoh" >LOGAR
       
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            $forall(Entity campeonatoid  camps) <- camp
                <a href=@{TabelaR campeonatoid} class="btn btn-lg btn-danger botaoh" >Classificação
            
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            
            
        