<div class="container-fluid fundo">
    <div class="row topo">
        <div class="col-lg-6">
            <img src=@{StaticR imgs_logo_png} class="img-responsive">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            BKG COLOR - LOGO NA ESQ - FRASE NA DIREITA
            
    
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <a class="btn btn-primary botaoh " href="">LOGAR
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <a class="btn btn-primary botaoh" href="">RESULTADOS