<nav class="nav navbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href=@{TabelaR}> 
                Classificação
            
        <li class="nav-item">
            <a class="nav-link" href=@{ResultadosR}> 
                Resultados
        