<div class="fundo-esc">

<div class="container-fluid fundo">
    <div class="row  topo">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <a href=@{HomeR} class="link-logo">
                <img src=@{StaticR imgs_logo_png} class="img-responsive">   

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <h1>Noticias
            
         
    <div class="row">
         $forall(Entity noticiaid  noticia) <- noticias
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                <div class="notic">
                    <h2>
                        #{noticiaTitulo noticia}
                    <p>
                        #{noticiaDescricao noticia}
                    <a href=@{LerR noticiaid} class="btn btn-lg btn-danger " >Leia Mais