<div class="fundo-esc">

<div class="container-fluid fundo">
    <div class="row  topo">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <a href=@{HomeR} class="link-logo">
                <img src=@{StaticR imgs_logo_png} class="img-responsive">   

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <h1>Tabela de Classificação da NFL
            
            <h2>

    <table class="table table-striped table-responsive">
        <thead>
            <tr>
                <th>
                    TIME
                <th>
                    VITÓRIAS
                <th>
                    EMPATES
                <th>
                    DERROTAS
                <th>
                    PONTOS PRÓS
                <th>
                    PONTOS CONTRA
                <th>
                    SALDO DE PONTOS
                    
        <tbody>
             
             $forall (Entity _ timec, Entity _ time) <- timesinfo
                <tr>
                    <td class="timen">
                        #{timeNome time}
                    <td>
                        #{time_campeonatoVitorias timec}
                    <td>
                        #{time_campeonatoEmpates timec}
                    <td>
                        #{time_campeonatoDerrotas timec} 
                    <td>
                        #{time_campeonatoPontos_pro timec} 
                    <td>
                        #{time_campeonatoPontos_contra timec}
                    <td>
                        #{time_campeonatoSaldo timec} 